<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="Notatnik" Height="500px" Width="800px" MinHeight="400" MinWidth="533">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"  Background="#FFC5C3C3" />
        <ComboBox Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Width="120" Margin="0,0,0,240" >
            <ComboBoxItem Selected="selectheader" x:Name="comboheader" Content="Header"/>
            <ComboBoxItem Selected="selectrule" x:Name="comborule" Content="Rule"/>
            <ComboBoxItem Selected="selectcodeblock" x:Name="combocodeblock" Content="CodeBlock"/>
            <ComboBoxItem Selected="selectimage" x:Name="comboimage" Content="Image"/>
            <ComboBoxItem Selected="selecttable" x:Name="combotable" Content="Table"/>
            <ComboBoxItem Selected="selecttasklist" x:Name="combotasklist" Content="Tasklist"/>
            <ComboBoxItem Selected="selectTextBlock" x:Name="comboTextBlock" Content="TextBlock"/>
            <ComboBoxItem Selected="selectListItem" x:Name="comboListItem" Content="ListItem"/>
            <ComboBoxItem Selected="selectlist" x:Name="combo" Content="List"/>
        </ComboBox>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="frametable" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <StackPanel VerticalAlignment="Center" Height="150px">
                    <TextBox HorizontalAlignment="center" Background="#FFE5E5E5" TextWrapping="Wrap" Text="Wpisz liczbe kolumn" VerticalAlignment="Top" Width="123" Height="40" Margin="0,28,0,0"/>
                    <TextBox HorizontalAlignment="center" Background="#FFE5E5E5" TextWrapping="Wrap" Text="Wpisz liczbe wierszy" VerticalAlignment="Top" Width="123" Height="40" Margin="0,20,0,0"/>
                </StackPanel>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="frameheader" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <ComboBox SelectedItem="0" HorizontalAlignment="center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Header 1"/>
                    <ComboBoxItem Content="Header 2"/>
                    <ComboBoxItem Content="Header 3"/>
                    <ComboBoxItem Content="Header 4"/>
                    <ComboBoxItem Content="Header 5"/>
                    <ComboBoxItem Content="Header 6"/>
                </ComboBox>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="framerule" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="framecodeblock" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <StackPanel>
                    <ComboBox SelectedIndex="0" BorderBrush="DarkGray" HorizontalAlignment="center" VerticalAlignment="Top" Width="120" Margin="0,20,0,0">
                        <ComboBoxItem Content="Python"/>
                        <ComboBoxItem Content="C#"/>
                        <ComboBoxItem Content="Java"/>
                        <ComboBoxItem Content="HTML"/>
                        <ComboBoxItem Content="CSS"/>
                        <ComboBoxItem Content="JavaScript"/>
                    </ComboBox>

                    <Button Content="Bold" Foreground="black" Background="#FFE5E5E5" BorderBrush="DarkGray" HorizontalAlignment="center" Margin="0,20,0,0" VerticalAlignment="Top" Width="60px"/>
                    <Button Content="Italic" Foreground="black" Background="#FFE5E5E5" BorderBrush="DarkGray" HorizontalAlignment="center" Margin="0,5,0,0" VerticalAlignment="Top" Width="60px"/>
                </StackPanel>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="frameimage" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <Button Content="Open file" Foreground="black" Background="#FFE5E5E5" BorderBrush="DarkGray" HorizontalAlignment="center" Margin="0,20,0,0"  VerticalAlignment="Center" Width="124" Height="50"/>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="frametasklist" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <TextBox HorizontalAlignment="center" TextWrapping="Wrap" Text="Wpisz ilosc taskow do zrobienia" VerticalAlignment="Top" Width="123" Height="40" Margin="0,20,0,0"/>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="frametextblock" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <StackPanel>
                    <Button Content="Bold" Foreground="black" Background="#FFE5E5E5" BorderBrush="DarkGray" HorizontalAlignment="center" Margin="0,20,0,0" VerticalAlignment="center" Width="124px" Height="50"/>
                    <Button Content="Italic" Foreground="black" Background="#FFE5E5E5" BorderBrush="DarkGray" HorizontalAlignment="center" Margin="0,5,0,0" VerticalAlignment="center" Width="124px" Height="50"/>

                </StackPanel>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="framelistitem" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <TextBox HorizontalAlignment="center" TextWrapping="Wrap" Text="Wpisz dlugosc itemlisty" VerticalAlignment="center" Width="123" Height="40" Margin="0,20,0,0"/>
            </Frame.Content>
        </Frame>

        <Frame Grid.Column="0" Visibility="hidden" x:Name="framelist" HorizontalAlignment="Stretch" VerticalAlignment="bottom" Height="150px" Margin="0,0,0,97">
            <Frame.Content>
                <StackPanel>
                    <TextBox HorizontalAlignment="center" TextWrapping="Wrap" Text="Wpisz dlugosc listy" VerticalAlignment="Top" Width="123" Height="40" Margin="0,20,0,0"/>
                    <CheckBox HorizontalAlignment="center" Content="Numeryczna" Height="15" Margin="0,20,0,0" Width="120"/>
                </StackPanel>
            </Frame.Content>
        </Frame>
        <Menu VerticalAlignment="Top" Background="#FFE5E5E5" BorderBrush="DarkGray">
            <MenuItem Grid.Column="0" Header="_Plik">
                <MenuItem Header="Otwórz plik" x:Name="menuOpenFile" />
                <MenuItem Header="Zapisz plik" x:Name="menuSaveFile" />
                <MenuItem Header="Wyślij plik" x:Name="menuSendFile" />
                <MenuItem Header="Pobierz plik" x:Name="menuGetFile" />
                <Separator />
                <MenuItem Header="Zamknij" x:Name="menuExit" />
            </MenuItem>
        </Menu>
        <Button Grid.Column="0" Content="Utworz element" Foreground="black" Background="#FFE5E5E5" BorderBrush="DarkGray" HorizontalAlignment="center" Margin="0,0,0,40"  VerticalAlignment="bottom"  Width="124" Height="50" Click="Button_Click"/>
    </Grid>
</Window>