<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="Notatnik" Height="500px" Width="800px" MinHeight="400" MinWidth="533">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="573*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,10"  Background="#FFC5C3C3">
            <TextBox x:Name="TextContent"
                 Height="200"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 SpellCheck.IsEnabled="True"/>
            <Canvas Width="550" Height="215" Margin="0 0 0 0" HorizontalAlignment="Left">
                <!-- This is pointer used for markdown preview, it doesn't need to be rectangle nor visible-->
                <Rectangle Canvas.Top="0" Canvas.Left="0" Width="5px" Height="5px" Fill="Black" x:Name="Pointer">

                </Rectangle>
            </Canvas>
        </StackPanel>
        <TreeView x:Name="fileTree" Grid.Column="0"
                  Margin="5,22,5,0" Height="394" VerticalAlignment="Top"
                  SelectedItemChanged="FileTree_SelectedItemChanged"/>
        <Button Content="Odśwież drzewo plików" ToolTip="Odśwież drzewo plików"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,421,0,0" Width="206" Height="26" FontSize="12"
                Padding="0" Click="RefreshTree_Click"/>
        <Menu VerticalAlignment="Top" Background="#FFE5E5E5" BorderBrush="DarkGray" Height="18">
            <MenuItem Grid.Column="0" Header="_Plik">
                <MenuItem Header="Otwórz plik" x:Name="menuOpenFile" Click="OpenFile"/>
                <MenuItem Header="Zapisz plik" x:Name="menuSaveFile" Click="SaveFile"/>
                <MenuItem Header="Wyślij pliki" x:Name="menuSendFile" Click="SendFile"/>
                <MenuItem Header="Pobierz pliki" x:Name="menuGetFile" Click="GetFile"/>
                <Separator />
                <MenuItem Header="Zamknij" x:Name="menuExit" Click="Window_Closed"/>
            </MenuItem>
            <MenuItem Header="_Administracja">
                <MenuItem Header="Panel administracyjny" Click="OpenAdmin"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
